<!DOCTYPE html>
<html>

<!-- Import jquery and bootstrap -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css"> </link>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> </link>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css"></link>
	<link rel="stylesheet" type="text/css" href="navbar-side.css"></link>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" ></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title> Capital Cubing </title>
<style> body {
			background-image: url(../images/3x3cube1.jpg);}
.full {
    width: 100%;	
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}
</style>
</head>

<body>



<!-- Header Navigation Bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/logos/ccwhite.png" height="20px">
      </a>
    </div>
    <ul class="nav navbar-nav">
    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home </a> </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-calendar"></span>Competitions <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Upcoming</a></li>
      <li><a href="#">Past</a></li>
    </ul>
    </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-info-sign"></span>About <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Our Mission and Vision</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </li>
      <li><a href="#"><span class="glyphicon glyphicon-th"></span>Blog</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-th-list"></span>Competitor Guide</a></li>
    </ul>
        <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<!-- Spam just for testing -->
	<h3> Gandalf StormCrow </h3>
	<p class="intro">
	Capital Cubing is cool organization heh 
	</p>

	<h2 id="greenhead"> Heading at bottom Lolx </h2>
	<p class="intro">
	Capital Cubing was founded in 2015 by Lord of the Rings
	</p>

	<p class="intro">
	One organization to rule them all
	</p>

<img src="https://pbs.twimg.com/profile_images/696589702787256321/yuF94sU9.png"> </img>
	<p class="intro">
	Welcome to CC at bottom to make Lakshay Cringe
	</p>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 ">
                   
                    <ul>
                        <li>
                            <div class="input-group newsletter-box text-center">
                               <div class="input-group-btn">
                               <button class=" btn btn-primary" type="button"> Subscribe to Newsletter <i class="fa "> </i> </button>  
                               </div>
                                <input type="text" class="full text-center" placeholder="Email ">                               
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <ul class="social">
                        <li> <a href="https://www.facebook.com/capitalcubing/" target="_blank"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="https://twitter.com/capital_cubing" target="_blank"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCOYC2ASD0kUVnTEWoUcZ6DA" target="_blank"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Capital Cubing 2017. All rights reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                <button class="btn btn-default"><span class="glyphicon glyphicon-usd"></span>Donate</button>
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>

</body>

