<!DOCTYPE html>
<html>

<!-- Import jquery and bootstrap -->
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css"></link>
	<link rel="stylesheet" type="text/css" href="css/style.css"> </link>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> </link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/slideshow.js"></script>
	<title> Capital Cubing </title>

</head>

<style>
.parallax {
    background-image: url(../images/3x3cube1.jpg);
    height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	body {
			background-image: url(../images/3x3cube1.jpg);
	}
	
	h1 {
	 font-size: 80px;
	color: black;
	 font-weight: bold;
	 text-shadow: -5px 1px  #e6e6e6;
	}
	
	h2 {
		font size: 40px;
		color: black;
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-align: right;
	}
	
	h3 {
		font size: 40px;
		color: black;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	
</style>

<body >	
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-lg-2 col-sm-6">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>  
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <div class="sidebar-nav-fixed affix">
	<ul class="nav nav-pills nav-stacked head-menu">
	<nav class="navbar navbar-inverse navbar-fixed-left">
<!--	<ul class="nav nav-pills nav-stacked head-menu" data-spy="affix">-->
	  <li class="left-nav nav-color1"><a class="left-nav" href=""><span class="kek2"><img src="images/logos/ccwhite.png""></span></a></li>
	  <li class="left-nav nav-color2"><a class="left-nav" href=""><span class="kek">Home</span></a></li>
	  <li class="left-nav nav-color3"><a class="left-nav" href="about.html"><span class="kek">About</span></a></li>
	  <li class="left-nav nav-color4"><a class="left-nav" href="competitions.html"><span class="kek">Competitions</span></a></li>
	  <li class="left-nav nav-color5"><a class="left-nav" href="blog.html"><span class="kek">Blog</span></a></li>
	  <li class="left-nav nav-color6"><a class="left-nav" href="compguide.html"><span class="kek">Competitor Guide</span></a></li>
	</ul>
	</div>
	</div>
	</div>
    <div class="col-lg-10 col-md-9 col-sm-6 mybg-home" style="padding-left: 20px">
 

		  <div class="parallax"></div>
		  	<div> <h1 class="header-cc"> CAPITAL CUBING </h1></div>
	<h2>
      "Simple solves don't make skillful cubers"    
	</h2>
		  <br><br><br><br>
		  <div class="w3-panel w3-topbar w3-bottombar w3-border-blue ">
		  <div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="images/slider/snu2017_banner1.jpg" alt="First" class="slide" /><!-- slides -->
		<img src="images/slider/delhiopen2017_pic1.jpg" alt="Second" class="slide" />
		<img src="images/slider/complexity2016_group.jpg" alt="Third" class="slide" />
	</div>
	</div>	
		  </div>
		  <br><br><br><br>
	<h1 id="greenhead"> UPCOMING COMPETITIONS </h1>
	<h3 class="intro">
	1. SNU OPEN (2017)
	</h3>

	<h3 class="intro">
	2. Comp Name
	</h3>
		  
	<br><br><br><br>
	<img src="https://pbs.twimg.com/profile_images/696589702787256321/yuF94sU9.png"> </img>
	<div class="parallax"></div>
   		  
</div>
</div>
</div>
</nav>
</body>



