<html>
  <head>
	  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.css"></link>
    <link rel="stylesheet" type="text/css" href="../../css/comp-page.css"> </link>
<link rel="stylesheet" type="text/css" href="../../css/info.css"> </link>
<link rel="stylesheet" type="text/css" href="../../css/counter.css"></link>
	<link rel="stylesheet" type="text/css" href="../../css/responsive.css"> </link>
<link rel="shortcut icon" href="../../images/logos/ccfavicon.png" type="image/png">
	<script type="text/javascript" src="../../js/comp-page.js"></script>
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript"src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	     <script type="text/javascript" src="../../js/slideshow.js"></script>
      <script type="text/javascript" src="../../js/countdown.js"></script>
      <title>Schedule - NCR Open 2017</title>
<header>

	</header>
 <!-- code for tracking -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100092615-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  
  
	<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    	 <a href="../../"><img src="../../images/logos/ccblack.png" height="50px"></a>
	<a class="navbar-brand" href="../NCROpen2017">NCRO 2017</a>
	  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="events">Events</a></li>
      <li class="active"><a href="schedule">Schedule</a></li>
      <li><a href="travel">Travel</a></li>
      <li><a href="register">Register</a></li>
          <li><a href="contact">Contact Us</a></li>
</ul>
  </div>
</div>
</nav>
       
 

<div id="Schedule" style="padding-left:5%;padding-right:5%;">
	<br><br>
	<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}
		
tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: white}


#myTable th, #myTable td {
  text-align: center;
  padding: 12px;
   
}
#myTable th {
	background-color: green;
    color: white;
		}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
h1{
	font-family: 'Strasua';
		font-size: 70px;
		text-align: center;
	color:white;}
		
h2{
	font-family: 'Strasua';
		font-size: 25px;
		text-align: center;
		color:white;
}

@media(max-width:379px)
{
#myTable{
font-size:11px;}

}

@media(max-width:500px) and (min-width:380px)
{
#myTable{
font-size:15px;}

}

@media(min-width:501px)
{
#myTable{
font-size:18px;}

}
		
</style>



<h1>Schedule</h1>
<br>
<span>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search By Event(3x3,2x2) or Round (Round 1, Finals)">
</span>
<table id="myTable" style="border:2px solid black;">
  <tr class="header">
    <th style="width:10%;">From</th>
    <th style="width:10%;">To</th>
    <th> Main Event </th>
    <th> Side Event</th>
  </tr>
<tr class='day'>
	<td bgcolor = "puruple" colspan=4> <h2>Day 1</h2></td>
  </tr>	
  <tr>
    <td>08:00</td>
    <td> 09:00</td>
    <td bgcolor="black" style="color:white"> Setup and MBLD Submission</td>
    <td></td>
  </tr>
  <tr>
    <td>09:00</td>
    <td>09:45</td>
    <td bgcolor="maroon" style="color:white"> Feet Combined Finals</td>
    <td></td>
  </tr>

  <tr>
    <td>09:45</td>
    <td>10:45</td>
    <td bgcolor="darkgreen" style="color:white"> MBLD Attempt 1</td>
    <td></td>
  </tr>
    <tr>
    <td>10:45</td>
    <td>12:00</td>
    <td bgcolor="#7fff00"> FMC Finals</td>
   </tr>
     <tr>
    <td>12:00</td>
    <td>13:30</td>
    <td bgcolor="lightgreen"> 3x3 Round 1</td>
   </tr>
  <tr>
    <td>13:30</td>
    <td>14:00</td>
    <td bgcolor="black" style="color:white"> Lunch Combined Finals</td>
<td>
  </tr>
 
  <tr>
    <td>14:00</td>
    <td>14:45</td>
    <td bgcolor="#7fff00"> 3x3 OH Round 1</td>
    <td></td>
  </tr>
 
  <tr>
    <td>14:45</td>
    <td>15:30</td>
    <td bgcolor="lightgreen"> 3BLD Combined Final  </td>
    <td></td>
  </tr>
 
  <tr>
    <td>15:30</td>
    <td>16:15</td>
    <td bgcolor="lightgreen"> 3x3 Round 2  </td>
	 
  <tr>
    <td>16:15</td>
    <td>16:45</td>
    <td bgcolor="#7FFF00" > 3x3 OH Finals   </td>
    <td></td>	  

 <tr>
    <td>16:45</td>
    <td>18:00</td>
    <td bgcolor="lightgreen"> 3x3 Finals </td>
    <td></td>
	  
 <tr>
    <td>18:00</td>
    <td>18:15</td>
    <td bgcolor="#222222" style="color:white"> Prizes </td>
    <td></td>
	  

	
	</table> 
</div>
<br>
<h3> Instructions </h3><br>

<ol>
<div id="information" align="center" style="">
	<div style="width:80%; margin:auto;background:#F2F2F2;text-align:left;border:3px solid black;font-size:18px;line-height:25px;padding-right:10px">
	<ol>
	<li> For Fewest Moves Challenge, nobody will be allowed to start once any person submits their attempt. </li>	
	<li>For Multi BLD, please submit your puzzle in the given slot. No exceptions will be entertained.</li>
	<li> You must be ready to submit your puzzles before the start of your event.</li>
	<li> Introduction session is compulsory for all first-time participants.</li>

	<li> The search bar above is not fully functional. Please use Ctrl+F to find the exact schedule of your event if you see missing rounds.</li>
	</ol> </div>
</div>
<br><br>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2],[3],[4];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "" ;
;
      }
	else if(td.innerHTML.toUpperCase().indexOf("DAY") > -1)
{
        tr[i].style.display = "" ;
}


 else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>
