<html>
  <head>
	  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="../../images/logos/ccfavicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../css/comp-page.css"> 
<link rel="stylesheet" type="text/css" href="../../css/info.css">
<link rel="stylesheet" type="text/css" href="../../css/counter.css">
	<link rel="stylesheet" type="text/css" href="../../css/responsive.css"> 
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
  <link rel="stylesheet" type="text/css" href="../../css/home.css">
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	     <script type="text/javascript" src="../../js/slideshow.js"></script>
      <script type="text/javascript" src="../../js/countdown.js"></script>
      <title> NCR Open 2017</title>
</head>

	<style>

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700);
body {
  font-family: 'Source Sans Pro', sans-serif;
  background: #313131;
  background-image: url(https://subtlepatterns.com/patterns/debut_dark.png);
}
.q-question {
  box-sizing: border-box;
  background: rgba(0,128,128,0.8);
  text-align: center;
  padding-bottom: 2.5em;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
  border-bottom: .25em solid #004d4d;
  padding: 0 1em 1em;
}
.q-question h3 {
  margin: 0;
  padding: .5em 0 .25em 0;
  font-weight: 700;
  font-size: 1.75em;
  text-transform: uppercase;
  color: #003434;
}
.q-question p {
  line-height: 1.65em;
  margin: 0 auto 1em auto;
  color: #cccccc;
  font-weight: 200;
  width: 65%;
}
@media (max-width: 50em) {
  .q-question p {
    width: 100%;
  }
}
.q-question form textarea {
  background: transparent;
  border: 1px solid #005f5f;
  border-radius: .25em;
  width: 55%;
  padding: .5em;
  outline: none;
  font-size: 1.25em;
  color: #cccccc;
  font-family: inherit;
  font-size: inherit;
  font-weight: 200;
  box-shadow: 5px 5px 0px #006464;
  box-sizing: border-box;
}
@media (max-width: 50em) {
  .q-question form textarea {
    width: 100%;
  }
}
.clickr {
  border: 1px solid rgba(255,99,71,0.25);
  padding: 1em 2em;
  background: transparent;
  color: #eaeaea;
  text-transform: uppercase;
  border-radius: .75em;
  text-align: center;
  display: block;
  width: 200px;
  margin: auto auto;
  margin-top: 2em;
  outline: none;
}
.clickr:hover {
  border: 1px solid rgba(255,99,71,0.4);
}
.clickr:active {
  background: rgba(0,0,0,0.1);
  outline: none;
}

  </style>
	
<body>
  
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	 <a href="../../"><img src="../../images/logos/ccblack.png" height="50px"></a>
	<a class="navbar-brand" href="../NCROpen2017">NCRO 2017</a> </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li ><a href="events">Events</a></li>
      <li><a href="schedule">Schedule</a></li>
      <li><a href="travel">Travel</a></li>
      <li><a href="register">Register</a></li>
      <li><a href="contact">Contact Us</a></li>
      <li><a href="../">Back</a></li>
    </ul>
  </div>
</div>
</nav>		
<p id="demo" style="text-align:center;font-family:sans-serif;background-color: black;"></p>
<img src="../../images/18486320_1907765179500904_5268148443017855684_n.jpg" height="auto"  style=" display: block;
    margin:0;
    width: 100%;">
        <br><br><br>
	
        <div class="row" style="margin-left:-3%;margin-right:-3%;">
        	<div class="sigma-content col-lg-2 col-md-5 sigma-bg-lightgray text-center">
            	<span class="sigma-icon fa fa-book"></span>
                <h2>Information</h2>
            	<p>23rd - 25th June 2017 <br> Schedule is up.</p>
            </div>
	
            <div class="sigma-content col-lg-2 col-md-5 sigma-bg-gray text-center">
            	<span class="sigma-icon fa fa-bicycle"></span>
		    <h2><a href="travel" style="color:white">Travel</a></h2>
            	<p>Delhi Technological University, Rithala, New Delhi, India                                   </p>
            </div>
	<div class="sigma-content col-lg-2 col-md-5 sigma-bg-darkgray text-center">
            	<span class="sigma-icon fa fa-cube"></span>
		<h2><a href="events" style="color:white">Events</a></h2>
            	<p>We will be holding all 18 WCA events over the span of 3 days.</p>
            </div>
	
            <div class="sigma-content col-lg-2 col-md-5 sigma-bg-black text-center">
            	<span class="sigma-icon fa fa-edit"></span>
		    <h2><a href="register" style="color:white"> Register</a></h2>
            	<p>Visit page for more details. Closes on 16 June.</p>
            </div>
        </div>
        
	</div>
    <br><br>   
 
 

<h3 style="font-size:70px;text-align:center;text-decoration: underline;"> TITLE SPONSOR </h3>
<br>
<img src="../../images/logos/149425516046112-5.png" height="100px"  style=" display: block;margin:auto;width:auto;">
<br>
<aside class="q-question">
  <h3>WANT TO KNOW ABOUT US?</h3>
  <p>Gan Cube is the manufacturer of very high quality speedcubes. Over the past few years, 
	  they have taken the speedcube market by storm. Both the current and previous world record 
	  for Rubik's Cube have been set on a variant of Gan Air. The Gan Air comes with a groundbreaking 
	  design. Usually, a cube being lighter meant it will also be slower. With the invention of Gan Air,
	  that is no longer true. Weighing just 73 grams, the puzzle still boasts of unprecedented stability 
	  and speed. The puzzle also has a 55 Degrees corner cutting and 30 degrees reverse corner cutting along 
	  with circuilar center cap design which ensures minimal lockups when solving. Their flagship product - 
	  'Gan Air UM' combines the strength of Gan Air with a magnetic positioning system. All these cubes are
	  handmade and each cube takes over 3 hours to be prepared by a highly skilled technician. This is also
	  the world's first mass produced magnetic cube. The Gan Air UM also comes with a different variety of 
	  springs with varying elasticity so each cuber can get the feel of the puzzle that best suits the cuber.
</p>
</aside>

<button class="clickr">About Gans</button>

<br><br>
      <script>
 // Set the date we're counting down to
var countDownDate = new Date("June 23, 2017 00:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + " days " + hours + " hours "
    + minutes + " minutes " + seconds + " seconds left ! ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Today is the Big Day !";
    }
}, 1000);
      </script>
      <script type="text/javascript" src="js/counter.js"></script>
	
	      </script>
      <script type="text/javascript" src="js/counter.js"></script>

      <script>
        $('.q-question').hide();

$('.clickr').click(function(){
  $('.q-question').slideToggle();
});

</script>
</body>
</html>

